<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0308.1149                                -->
  <datasources>
    <datasource caption='BLACK_POWER_SEARCH+ (C##CS329E_NBW292)' inline='true' name='oracle.42129.753275706000' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_NBW292' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_nbw292'>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[TRAYVON_MARTIN_SEARCH].[WEEK_DATE]'>
              </expression>
              <expression op='[NWORD_SEARCH].[WEEK_DATE]'>
              </expression>
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[TRAYVON_MARTIN_SEARCH].[WEEK_DATE]'>
                </expression>
                <expression op='[SELMA_SEARCH].[WEEK_DATE]'>
                </expression>
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[KEY_AND_PEELE].[COMMENT_CONTENT]'>
                  </expression>
                  <expression op='[S_WHITE_BLACK_PEOPLE_SAY].[COMMENT_CONTENT]'>
                  </expression>
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[KEY_AND_PEELE].[COMMENT_CONTENT]'>
                    </expression>
                    <expression op='[DAVE_CHAPPELLE].[COMMENT_CONTENT]'>
                    </expression>
                  </expression>
                </clause>
                <relation join='full' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[KEY_AND_PEELE].[COMMENT_CONTENT]'>
                      </expression>
                      <expression op='[BILLCOSBY].[COMMENT_CONTENT]'>
                      </expression>
                    </expression>
                  </clause>
                  <relation join='full' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[KEY_AND_PEELE].[COMMENT_CONTENT]'>
                        </expression>
                        <expression op='[WHITESVSBLACKS].[COMMENT_CONTENT]'>
                        </expression>
                      </expression>
                    </clause>
                    <relation join='full' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[TRAYVON_MARTIN_SEARCH].[WEEK_DATE]'>
                          </expression>
                          <expression op='[KEY_AND_PEELE].[PUBLISHED_DATE]'>
                          </expression>
                        </expression>
                      </clause>
                      <relation join='full' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[TRAYVON_MARTIN_SEARCH].[WEEK_DATE]'>
                            </expression>
                            <expression op='[FERGUSON_SEARCH].[WEEK_DATE]'>
                            </expression>
                          </expression>
                        </clause>
                        <relation name='TRAYVON_MARTIN_SEARCH' table='[C##CS329E_NBW292].[TRAYVON_MARTIN_SEARCH]' type='table' />
                        <relation name='FERGUSON_SEARCH' table='[C##CS329E_NBW292].[FERGUSON_SEARCH]' type='table' />
                      </relation>
                      <relation name='KEY_AND_PEELE' table='[C##CS329E_NBW292].[KEY_AND_PEELE]' type='table' />
                    </relation>
                    <relation name='WHITESVSBLACKS' table='[C##CS329E_NBW292].[WHITESVSBLACKS]' type='table' />
                  </relation>
                  <relation name='BILLCOSBY' table='[C##CS329E_NBW292].[BILLCOSBY]' type='table' />
                </relation>
                <relation name='DAVE_CHAPPELLE' table='[C##CS329E_NBW292].[DAVE_CHAPPELLE]' type='table' />
              </relation>
              <relation name='S_WHITE_BLACK_PEOPLE_SAY' table='[C##CS329E_NBW292].[S_WHITE_BLACK_PEOPLE_SAY]' type='table' />
            </relation>
            <relation name='SELMA_SEARCH' table='[C##CS329E_NBW292].[SELMA_SEARCH]' type='table' />
          </relation>
          <relation name='NWORD_SEARCH' table='[C##CS329E_NBW292].[NWORD_SEARCH]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WEEK_DATE]</local-name>
            <parent-name>[TRAYVON_MARTIN_SEARCH]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAYVON_MARTIN_SEARCH]</local-name>
            <parent-name>[TRAYVON_MARTIN_SEARCH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_DATE (FERGUSON_SEARCH)]</local-name>
            <parent-name>[FERGUSON_SEARCH]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FERGUSON_SEARCH_COUNT]</local-name>
            <parent-name>[FERGUSON_SEARCH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_TITLE]</local-name>
            <parent-name>[KEY_AND_PEELE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_ID]</local-name>
            <parent-name>[KEY_AND_PEELE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[KEY_AND_PEELE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENT_CONTENT]</local-name>
            <parent-name>[KEY_AND_PEELE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLISHED_DATE]</local-name>
            <parent-name>[KEY_AND_PEELE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITIVEWORDS]</local-name>
            <parent-name>[KEY_AND_PEELE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEGATIVEWORDS]</local-name>
            <parent-name>[KEY_AND_PEELE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGREEABLEWORDS]</local-name>
            <parent-name>[KEY_AND_PEELE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEUTRALRACEWORDS]</local-name>
            <parent-name>[KEY_AND_PEELE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHITESLURWORDS]</local-name>
            <parent-name>[KEY_AND_PEELE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLACKSLURWORDS]</local-name>
            <parent-name>[KEY_AND_PEELE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISPANICSLURWORDS]</local-name>
            <parent-name>[KEY_AND_PEELE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERALSLURS]</local-name>
            <parent-name>[KEY_AND_PEELE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_TITLE (WHITESVSBLACKS)]</local-name>
            <parent-name>[WHITESVSBLACKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_ID (WHITESVSBLACKS)]</local-name>
            <parent-name>[WHITESVSBLACKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_TITLE]</local-name>
            <parent-name>[WHITESVSBLACKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENT_CONTENT (WHITESVSBLACKS)]</local-name>
            <parent-name>[WHITESVSBLACKS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLISHED_DAY]</local-name>
            <parent-name>[WHITESVSBLACKS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SENTIMENTSCORE]</local-name>
            <parent-name>[WHITESVSBLACKS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITIVEWORDS (WHITESVSBLACKS)]</local-name>
            <parent-name>[WHITESVSBLACKS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEGATIVEWORDS (WHITESVSBLACKS)]</local-name>
            <parent-name>[WHITESVSBLACKS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGREEABLEWORDS (WHITESVSBLACKS)]</local-name>
            <parent-name>[WHITESVSBLACKS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEUTRALRACEWORDS (WHITESVSBLACKS)]</local-name>
            <parent-name>[WHITESVSBLACKS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHITESLURWORDS (WHITESVSBLACKS)]</local-name>
            <parent-name>[WHITESVSBLACKS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLACKSLURWORDS (WHITESVSBLACKS)]</local-name>
            <parent-name>[WHITESVSBLACKS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISPANICSLURWORDS (WHITESVSBLACKS)]</local-name>
            <parent-name>[WHITESVSBLACKS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERALSLURS (WHITESVSBLACKS)]</local-name>
            <parent-name>[WHITESVSBLACKS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_TITLE (BILLCOSBY)]</local-name>
            <parent-name>[BILLCOSBY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_ID (BILLCOSBY)]</local-name>
            <parent-name>[BILLCOSBY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_TITLE (BILLCOSBY)]</local-name>
            <parent-name>[BILLCOSBY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENT_CONTENT (BILLCOSBY)]</local-name>
            <parent-name>[BILLCOSBY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLISHED_DATE (BILLCOSBY)]</local-name>
            <parent-name>[BILLCOSBY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SENTIMENTSCORE (BILLCOSBY)]</local-name>
            <parent-name>[BILLCOSBY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITIVEWORDS (BILLCOSBY)]</local-name>
            <parent-name>[BILLCOSBY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEGATIVEWORDS (BILLCOSBY)]</local-name>
            <parent-name>[BILLCOSBY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGREEABLEWORDS (BILLCOSBY)]</local-name>
            <parent-name>[BILLCOSBY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEUTRALRACEWORDS (BILLCOSBY)]</local-name>
            <parent-name>[BILLCOSBY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHITESLURWORDS (BILLCOSBY)]</local-name>
            <parent-name>[BILLCOSBY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLACKSLURWORDS (BILLCOSBY)]</local-name>
            <parent-name>[BILLCOSBY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISPANICSLURWORDS (BILLCOSBY)]</local-name>
            <parent-name>[BILLCOSBY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERALSLURS (BILLCOSBY)]</local-name>
            <parent-name>[BILLCOSBY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_TITLE (DAVE_CHAPPELLE)]</local-name>
            <parent-name>[DAVE_CHAPPELLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_ID (DAVE_CHAPPELLE)]</local-name>
            <parent-name>[DAVE_CHAPPELLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME (DAVE_CHAPPELLE)]</local-name>
            <parent-name>[DAVE_CHAPPELLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENT_CONTENT (DAVE_CHAPPELLE)]</local-name>
            <parent-name>[DAVE_CHAPPELLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLISHED_DAY (DAVE_CHAPPELLE)]</local-name>
            <parent-name>[DAVE_CHAPPELLE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SENTIMENTSCORE (DAVE_CHAPPELLE)]</local-name>
            <parent-name>[DAVE_CHAPPELLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITIVEWORDS (DAVE_CHAPPELLE)]</local-name>
            <parent-name>[DAVE_CHAPPELLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEGATIVEWORDS (DAVE_CHAPPELLE)]</local-name>
            <parent-name>[DAVE_CHAPPELLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGREEABLEWORDS (DAVE_CHAPPELLE)]</local-name>
            <parent-name>[DAVE_CHAPPELLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEUTRALRACEWORDS (DAVE_CHAPPELLE)]</local-name>
            <parent-name>[DAVE_CHAPPELLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHITESLURWORDS (DAVE_CHAPPELLE)]</local-name>
            <parent-name>[DAVE_CHAPPELLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLACKSLURWORDS (DAVE_CHAPPELLE)]</local-name>
            <parent-name>[DAVE_CHAPPELLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISPANICSLURWORDS (DAVE_CHAPPELLE)]</local-name>
            <parent-name>[DAVE_CHAPPELLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERALSLURS (DAVE_CHAPPELLE)]</local-name>
            <parent-name>[DAVE_CHAPPELLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_TITLE (S_WHITE_BLACK_PEOPLE_SAY)]</local-name>
            <parent-name>[S_WHITE_BLACK_PEOPLE_SAY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_ID (S_WHITE_BLACK_PEOPLE_SAY)]</local-name>
            <parent-name>[S_WHITE_BLACK_PEOPLE_SAY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME (S_WHITE_BLACK_PEOPLE_SAY)]</local-name>
            <parent-name>[S_WHITE_BLACK_PEOPLE_SAY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENT_CONTENT (S_WHITE_BLACK_PEOPLE_SAY)]</local-name>
            <parent-name>[S_WHITE_BLACK_PEOPLE_SAY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLISHED_DATE (S_WHITE_BLACK_PEOPLE_SAY)]</local-name>
            <parent-name>[S_WHITE_BLACK_PEOPLE_SAY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SENTIMENTSCORE (S_WHITE_BLACK_PEOPLE_SAY)]</local-name>
            <parent-name>[S_WHITE_BLACK_PEOPLE_SAY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITIVEWORDS (S_WHITE_BLACK_PEOPLE_SAY)]</local-name>
            <parent-name>[S_WHITE_BLACK_PEOPLE_SAY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEGATIVEWORDS (S_WHITE_BLACK_PEOPLE_SAY)]</local-name>
            <parent-name>[S_WHITE_BLACK_PEOPLE_SAY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGREEABLEWORDS (S_WHITE_BLACK_PEOPLE_SAY)]</local-name>
            <parent-name>[S_WHITE_BLACK_PEOPLE_SAY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEUTRALRACEWORDS (S_WHITE_BLACK_PEOPLE_SAY)]</local-name>
            <parent-name>[S_WHITE_BLACK_PEOPLE_SAY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHITESLURWORDS (S_WHITE_BLACK_PEOPLE_SAY)]</local-name>
            <parent-name>[S_WHITE_BLACK_PEOPLE_SAY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLACKSLURWORDS (S_WHITE_BLACK_PEOPLE_SAY)]</local-name>
            <parent-name>[S_WHITE_BLACK_PEOPLE_SAY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISPANICSLURWORDS (S_WHITE_BLACK_PEOPLE_SAY)]</local-name>
            <parent-name>[S_WHITE_BLACK_PEOPLE_SAY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERALSLURS (S_WHITE_BLACK_PEOPLE_SAY)]</local-name>
            <parent-name>[S_WHITE_BLACK_PEOPLE_SAY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_DATE (SELMA_SEARCH)]</local-name>
            <parent-name>[SELMA_SEARCH]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELMA_SEARCH_COUNT]</local-name>
            <parent-name>[SELMA_SEARCH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_DATE (NWORD_SEARCH)]</local-name>
            <parent-name>[NWORD_SEARCH]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWORD_COUNT]</local-name>
            <parent-name>[NWORD_SEARCH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agreeablewords (Billcosby)' datatype='real' name='[AGREEABLEWORDS (BILLCOSBY)]' role='measure' type='quantitative'>
      </column>
      <column caption='Agreeablewords (Dave Chappelle)' datatype='real' name='[AGREEABLEWORDS (DAVE_CHAPPELLE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Agreeablewords (S White Black People Say)' datatype='real' name='[AGREEABLEWORDS (S_WHITE_BLACK_PEOPLE_SAY)]' role='measure' type='quantitative'>
      </column>
      <column caption='Agreeablewords (Whitesvsblacks)' datatype='real' name='[AGREEABLEWORDS (WHITESVSBLACKS)]' role='measure' type='quantitative'>
      </column>
      <column caption='Agreeablewords' datatype='real' name='[AGREEABLEWORDS]' role='measure' type='quantitative'>
      </column>
      <column caption='Blackslurwords (Billcosby)' datatype='real' name='[BLACKSLURWORDS (BILLCOSBY)]' role='measure' type='quantitative'>
      </column>
      <column caption='Blackslurwords (Dave Chappelle)' datatype='real' name='[BLACKSLURWORDS (DAVE_CHAPPELLE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Blackslurwords (Key And Peele)' datatype='real' name='[BLACKSLURWORDS (KEY_AND_PEELE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Blackslurwords (S White Black People Say)' datatype='real' name='[BLACKSLURWORDS (S_WHITE_BLACK_PEOPLE_SAY)]' role='measure' type='quantitative'>
      </column>
      <column caption='Blackslurwords (Whitesvsblacks)' datatype='real' name='[BLACKSLURWORDS (WHITESVSBLACKS)]' role='measure' type='quantitative'>
      </column>
      <column caption='Blackslurwords' datatype='real' name='[BLACKSLURWORDS]' role='measure' type='quantitative'>
      </column>
      <column caption='Black Power Search Count' datatype='real' name='[BLACK_POWER_SEARCH_COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Comment Content (Billcosby)' datatype='string' name='[COMMENT_CONTENT (BILLCOSBY)]' role='dimension' type='nominal'>
      </column>
      <column caption='Comment Content (Dave Chappelle)' datatype='string' name='[COMMENT_CONTENT (DAVE_CHAPPELLE)]' role='dimension' type='nominal'>
      </column>
      <column caption='Comment Content (S White Black People Say)' datatype='string' name='[COMMENT_CONTENT (S_WHITE_BLACK_PEOPLE_SAY)]' role='dimension' type='nominal'>
      </column>
      <column caption='Comment Content (Whitesvsblacks)' datatype='string' name='[COMMENT_CONTENT (WHITESVSBLACKS)]' role='dimension' type='nominal'>
      </column>
      <column caption='Comment Content' datatype='string' name='[COMMENT_CONTENT]' role='dimension' type='nominal'>
      </column>
      <column caption='All_WhiteSlurWords' datatype='real' name='[Calculation_0690508013419231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([WHITESLURWORDS] ))&#10;+ SUM(ZN([WHITESLURWORDS (BILLCOSBY)] ) )&#10;+ SUM(ZN([WHITESLURWORDS (DAVE_CHAPPELLE)] ))&#10; + SUM(ZN([WHITESLURWORDS (S_WHITE_BLACK_PEOPLE_SAY)] ) )&#10;+ SUM(ZN([WHITESLURWORDS (WHITESVSBLACKS)] ))' scope-isolation='false' />
      </column>
      <column caption='All_BlackSlurWords' datatype='real' name='[Calculation_7810508011319768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([BLACKSLURWORDS])) + SUM(ZN([BLACKSLURWORDS (BILLCOSBY)]))&#10; + SUM(ZN([BLACKSLURWORDS (DAVE_CHAPPELLE)]))&#10; + SUM(ZN([BLACKSLURWORDS (S_WHITE_BLACK_PEOPLE_SAY)]))&#10; + SUM(ZN([BLACKSLURWORDS (WHITESVSBLACKS)]))' scope-isolation='false' />
      </column>
      <column caption='Sum_HistoricEvents' datatype='real' name='[Calculation_8670508015553562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(ZN([FERGUSON_SEARCH_COUNT] ) +&#10; ZN([SELMA_SEARCH_COUNT] ) + &#10;ZN([TRAYVON_MARTIN_SEARCH] ) &#10;)' scope-isolation='false' />
      </column>
      <column caption='All_Comments' datatype='integer' name='[Calculation_8790508014619621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([COMMENT_CONTENT] &#10;+ [COMMENT_CONTENT (BILLCOSBY)] &#10;+ [COMMENT_CONTENT (DAVE_CHAPPELLE)]&#10;+ [COMMENT_CONTENT (S_WHITE_BLACK_PEOPLE_SAY)]&#10;+ [COMMENT_CONTENT (WHITESVSBLACKS)])' scope-isolation='false' />
      </column>
      <column caption='Date Week' datatype='datetime' name='[DATE_WEEK]' role='dimension' type='ordinal'>
      </column>
      <column caption='Ferguson Search Count' datatype='real' name='[FERGUSON_SEARCH_COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Fuck The Police Count' datatype='real' name='[FUCK_THE_POLICE_COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Generalslurs (Billcosby)' datatype='real' name='[GENERALSLURS (BILLCOSBY)]' role='measure' type='quantitative'>
      </column>
      <column caption='Generalslurs (Dave Chappelle)' datatype='real' name='[GENERALSLURS (DAVE_CHAPPELLE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Generalslurs (S White Black People Say)' datatype='real' name='[GENERALSLURS (S_WHITE_BLACK_PEOPLE_SAY)]' role='measure' type='quantitative'>
      </column>
      <column caption='Generalslurs (Whitesvsblacks)' datatype='real' name='[GENERALSLURS (WHITESVSBLACKS)]' role='measure' type='quantitative'>
      </column>
      <column caption='Generalslurs' datatype='real' name='[GENERALSLURS]' role='measure' type='quantitative'>
      </column>
      <column caption='Hispanicslurwords (Billcosby)' datatype='real' name='[HISPANICSLURWORDS (BILLCOSBY)]' role='measure' type='quantitative'>
      </column>
      <column caption='Hispanicslurwords (Dave Chappelle)' datatype='real' name='[HISPANICSLURWORDS (DAVE_CHAPPELLE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Hispanicslurwords (S White Black People Say)' datatype='real' name='[HISPANICSLURWORDS (S_WHITE_BLACK_PEOPLE_SAY)]' role='measure' type='quantitative'>
      </column>
      <column caption='Hispanicslurwords (Whitesvsblacks)' datatype='real' name='[HISPANICSLURWORDS (WHITESVSBLACKS)]' role='measure' type='quantitative'>
      </column>
      <column caption='Hispanicslurwords' datatype='real' name='[HISPANICSLURWORDS]' role='measure' type='quantitative'>
      </column>
      <column caption='Negativewords (Billcosby)' datatype='real' name='[NEGATIVEWORDS (BILLCOSBY)]' role='measure' type='quantitative'>
      </column>
      <column caption='Negativewords (Dave Chappelle)' datatype='real' name='[NEGATIVEWORDS (DAVE_CHAPPELLE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Negativewords (S White Black People Say)' datatype='real' name='[NEGATIVEWORDS (S_WHITE_BLACK_PEOPLE_SAY)]' role='measure' type='quantitative'>
      </column>
      <column caption='Negativewords (Whitesvsblacks)' datatype='real' name='[NEGATIVEWORDS (WHITESVSBLACKS)]' role='measure' type='quantitative'>
      </column>
      <column caption='Negativewords' datatype='real' name='[NEGATIVEWORDS]' role='measure' type='quantitative'>
      </column>
      <column caption='Neutralracewords (Billcosby)' datatype='real' name='[NEUTRALRACEWORDS (BILLCOSBY)]' role='measure' type='quantitative'>
      </column>
      <column caption='Neutralracewords (Dave Chappelle)' datatype='real' name='[NEUTRALRACEWORDS (DAVE_CHAPPELLE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Neutralracewords (S White Black People Say)' datatype='real' name='[NEUTRALRACEWORDS (S_WHITE_BLACK_PEOPLE_SAY)]' role='measure' type='quantitative'>
      </column>
      <column caption='Neutralracewords (Whitesvsblacks)' datatype='real' name='[NEUTRALRACEWORDS (WHITESVSBLACKS)]' role='measure' type='quantitative'>
      </column>
      <column caption='Neutralracewords' datatype='real' name='[NEUTRALRACEWORDS]' role='measure' type='quantitative'>
      </column>
      <column caption='Nword Count' datatype='real' name='[NWORD_COUNT]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Positivewords (Billcosby)' datatype='real' name='[POSITIVEWORDS (BILLCOSBY)]' role='measure' type='quantitative'>
      </column>
      <column caption='Positivewords (Dave Chappelle)' datatype='real' name='[POSITIVEWORDS (DAVE_CHAPPELLE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Positivewords (S White Black People Say)' datatype='real' name='[POSITIVEWORDS (S_WHITE_BLACK_PEOPLE_SAY)]' role='measure' type='quantitative'>
      </column>
      <column caption='Positivewords (Whitesvsblacks)' datatype='real' name='[POSITIVEWORDS (WHITESVSBLACKS)]' role='measure' type='quantitative'>
      </column>
      <column caption='Positivewords' datatype='real' name='[POSITIVEWORDS]' role='measure' type='quantitative'>
      </column>
      <column caption='Published Date (Billcosby)' datatype='datetime' name='[PUBLISHED_DATE (BILLCOSBY)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Published Date (S White Black People Say)' datatype='datetime' name='[PUBLISHED_DATE (S_WHITE_BLACK_PEOPLE_SAY)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Published Date' datatype='datetime' name='[PUBLISHED_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Published Day (Dave Chappelle)' datatype='datetime' name='[PUBLISHED_DAY (DAVE_CHAPPELLE)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Published Day' datatype='datetime' name='[PUBLISHED_DAY]' role='dimension' type='ordinal'>
      </column>
      <column caption='Selma Search Count' datatype='real' name='[SELMA_SEARCH_COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Sentimentscore (Billcosby)' datatype='real' name='[SENTIMENTSCORE (BILLCOSBY)]' role='measure' type='quantitative'>
      </column>
      <column caption='Sentimentscore (Dave Chappelle)' datatype='real' name='[SENTIMENTSCORE (DAVE_CHAPPELLE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Sentimentscore (S White Black People Say)' datatype='real' name='[SENTIMENTSCORE (S_WHITE_BLACK_PEOPLE_SAY)]' role='measure' type='quantitative'>
      </column>
      <column caption='Sentimentscore' datatype='real' name='[SENTIMENTSCORE]' role='measure' type='quantitative'>
      </column>
      <column caption='Trayvon Martin Search' datatype='real' name='[TRAYVON_MARTIN_SEARCH]' role='measure' type='quantitative'>
      </column>
      <column caption='User Name (Dave Chappelle)' datatype='string' name='[USER_NAME (DAVE_CHAPPELLE)]' role='dimension' type='nominal'>
      </column>
      <column caption='User Name (S White Black People Say)' datatype='string' name='[USER_NAME (S_WHITE_BLACK_PEOPLE_SAY)]' role='dimension' type='nominal'>
      </column>
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='User Title (Billcosby)' datatype='string' name='[USER_TITLE (BILLCOSBY)]' role='dimension' type='nominal'>
      </column>
      <column caption='User Title' datatype='string' name='[USER_TITLE]' role='dimension' type='nominal'>
      </column>
      <column caption='Video Id (Billcosby)' datatype='string' name='[VIDEO_ID (BILLCOSBY)]' role='dimension' type='nominal'>
      </column>
      <column caption='Video Id (Dave Chappelle)' datatype='string' name='[VIDEO_ID (DAVE_CHAPPELLE)]' role='dimension' type='nominal'>
      </column>
      <column caption='Video Id (S White Black People Say)' datatype='string' name='[VIDEO_ID (S_WHITE_BLACK_PEOPLE_SAY)]' role='dimension' type='nominal'>
      </column>
      <column caption='Video Id (Whitesvsblacks)' datatype='string' name='[VIDEO_ID (WHITESVSBLACKS)]' role='dimension' type='nominal'>
      </column>
      <column caption='Video Id' datatype='string' name='[VIDEO_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Video Title (Billcosby)' datatype='string' name='[VIDEO_TITLE (BILLCOSBY)]' role='dimension' type='nominal'>
      </column>
      <column caption='Video Title (Dave Chappelle)' datatype='string' name='[VIDEO_TITLE (DAVE_CHAPPELLE)]' role='dimension' type='nominal'>
      </column>
      <column caption='Video Title (S White Black People Say)' datatype='string' name='[VIDEO_TITLE (S_WHITE_BLACK_PEOPLE_SAY)]' role='dimension' type='nominal'>
      </column>
      <column caption='Video Title (Whitesvsblacks)' datatype='string' name='[VIDEO_TITLE (WHITESVSBLACKS)]' role='dimension' type='nominal'>
      </column>
      <column caption='Video Title' datatype='string' name='[VIDEO_TITLE]' role='dimension' type='nominal'>
      </column>
      <column caption='Week Date (Ferguson Search)' datatype='datetime' name='[WEEK_DATE (FERGUSON_SEARCH)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Week Date (Nword Search)' datatype='datetime' name='[WEEK_DATE (NWORD_SEARCH)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Week Date (Selma Search)' datatype='datetime' name='[WEEK_DATE (SELMA_SEARCH)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Week Date' datatype='datetime' name='[WEEK_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Whiteslurwords (Billcosby)' datatype='real' name='[WHITESLURWORDS (BILLCOSBY)]' role='measure' type='quantitative'>
      </column>
      <column caption='Whiteslurwords (Dave Chappelle)' datatype='real' name='[WHITESLURWORDS (DAVE_CHAPPELLE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Whiteslurwords (S White Black People Say)' datatype='real' name='[WHITESLURWORDS (S_WHITE_BLACK_PEOPLE_SAY)]' role='measure' type='quantitative'>
      </column>
      <column caption='Whiteslurwords (Whitesvsblacks)' datatype='real' name='[WHITESLURWORDS (WHITESVSBLACKS)]' role='measure' type='quantitative'>
      </column>
      <column caption='Whiteslurwords' datatype='real' name='[WHITESLURWORDS]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AllComments vs SumHistoricSearch'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACK_POWER_SEARCH+ (C##CS329E_NBW292)' name='oracle.42129.753275706000' />
          </datasources>
          <datasource-dependencies datasource='oracle.42129.753275706000'>
            <column caption='Sum_HistoricEvents' datatype='real' name='[Calculation_8670508015553562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(ZN([FERGUSON_SEARCH_COUNT] ) +&#10; ZN([SELMA_SEARCH_COUNT] ) + &#10;ZN([TRAYVON_MARTIN_SEARCH] ) &#10;)' scope-isolation='false' />
            </column>
            <column caption='All_Comments' datatype='integer' name='[Calculation_8790508014619621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([COMMENT_CONTENT] &#10;+ [COMMENT_CONTENT (BILLCOSBY)] &#10;+ [COMMENT_CONTENT (DAVE_CHAPPELLE)]&#10;+ [COMMENT_CONTENT (S_WHITE_BLACK_PEOPLE_SAY)]&#10;+ [COMMENT_CONTENT (WHITESVSBLACKS)])' scope-isolation='false' />
            </column>
            <column caption='Week Date (Ferguson Search)' datatype='datetime' name='[WEEK_DATE (FERGUSON_SEARCH)]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[WEEK_DATE (FERGUSON_SEARCH)]' derivation='Week-Trunc' name='[twk:WEEK_DATE (FERGUSON_SEARCH):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8670508015553562]' derivation='User' name='[usr:Calculation_8670508015553562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8790508014619621]' derivation='User' name='[usr:Calculation_8790508014619621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[oracle.42129.753275706000].[usr:Calculation_8790508014619621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[oracle.42129.753275706000].[usr:Calculation_8670508015553562:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([oracle.42129.753275706000].[usr:Calculation_8790508014619621:qk] + [oracle.42129.753275706000].[usr:Calculation_8670508015553562:qk])</rows>
        <cols>[oracle.42129.753275706000].[twk:WEEK_DATE (FERGUSON_SEARCH):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BlackPower vs SlurWords'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACK_POWER_SEARCH+ (C##CS329E_NBW292)' name='oracle.42129.753275706000' />
          </datasources>
          <datasource-dependencies datasource='oracle.42129.753275706000'>
            <column caption='Blackslurwords' datatype='real' name='[BLACKSLURWORDS]' role='measure' type='quantitative'>
            </column>
            <column caption='Black Power Search Count' datatype='real' name='[BLACK_POWER_SEARCH_COUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Date Week' datatype='datetime' name='[DATE_WEEK]' role='dimension' type='ordinal'>
            </column>
            <column caption='Positivewords' datatype='real' name='[POSITIVEWORDS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[BLACKSLURWORDS]' derivation='Sum' name='[sum:BLACKSLURWORDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLACK_POWER_SEARCH_COUNT]' derivation='Sum' name='[sum:BLACK_POWER_SEARCH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POSITIVEWORDS]' derivation='Sum' name='[sum:POSITIVEWORDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_WEEK]' derivation='Week-Trunc' name='[twk:DATE_WEEK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[oracle.42129.753275706000].[sum:BLACK_POWER_SEARCH_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[oracle.42129.753275706000].[sum:BLACKSLURWORDS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[oracle.42129.753275706000].[sum:POSITIVEWORDS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([oracle.42129.753275706000].[sum:BLACK_POWER_SEARCH_COUNT:qk] + ([oracle.42129.753275706000].[sum:BLACKSLURWORDS:qk] + [oracle.42129.753275706000].[sum:POSITIVEWORDS:qk]))</rows>
        <cols>[oracle.42129.753275706000].[twk:DATE_WEEK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DaveChappelleResponse'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACK_POWER_SEARCH+ (C##CS329E_NBW292)' name='oracle.42129.753275706000' />
          </datasources>
          <datasource-dependencies datasource='oracle.42129.753275706000'>
            <column caption='Agreeablewords (S White Black People Say)' datatype='real' name='[AGREEABLEWORDS (S_WHITE_BLACK_PEOPLE_SAY)]' role='measure' type='quantitative'>
            </column>
            <column caption='Blackslurwords (S White Black People Say)' datatype='real' name='[BLACKSLURWORDS (S_WHITE_BLACK_PEOPLE_SAY)]' role='measure' type='quantitative'>
            </column>
            <column caption='Positivewords (S White Black People Say)' datatype='real' name='[POSITIVEWORDS (S_WHITE_BLACK_PEOPLE_SAY)]' role='measure' type='quantitative'>
            </column>
            <column caption='Published Day (Dave Chappelle)' datatype='datetime' name='[PUBLISHED_DAY (DAVE_CHAPPELLE)]' role='dimension' type='ordinal'>
            </column>
            <column caption='Sentimentscore (Dave Chappelle)' datatype='real' name='[SENTIMENTSCORE (DAVE_CHAPPELLE)]' role='measure' type='quantitative'>
            </column>
            <column caption='Whiteslurwords (S White Black People Say)' datatype='real' name='[WHITESLURWORDS (S_WHITE_BLACK_PEOPLE_SAY)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[SENTIMENTSCORE (DAVE_CHAPPELLE)]' derivation='Avg' name='[avg:SENTIMENTSCORE (DAVE_CHAPPELLE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGREEABLEWORDS (S_WHITE_BLACK_PEOPLE_SAY)]' derivation='Sum' name='[sum:AGREEABLEWORDS (S_WHITE_BLACK_PEOPLE_SAY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLACKSLURWORDS (S_WHITE_BLACK_PEOPLE_SAY)]' derivation='Sum' name='[sum:BLACKSLURWORDS (S_WHITE_BLACK_PEOPLE_SAY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[POSITIVEWORDS (S_WHITE_BLACK_PEOPLE_SAY)]' derivation='Sum' name='[sum:POSITIVEWORDS (S_WHITE_BLACK_PEOPLE_SAY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHITESLURWORDS (S_WHITE_BLACK_PEOPLE_SAY)]' derivation='Sum' name='[sum:WHITESLURWORDS (S_WHITE_BLACK_PEOPLE_SAY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PUBLISHED_DAY (DAVE_CHAPPELLE)]' derivation='Week-Trunc' name='[twk:PUBLISHED_DAY (DAVE_CHAPPELLE):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[oracle.42129.753275706000].[avg:SENTIMENTSCORE (DAVE_CHAPPELLE):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[oracle.42129.753275706000].[sum:POSITIVEWORDS (S_WHITE_BLACK_PEOPLE_SAY):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' y-axis-name='[oracle.42129.753275706000].[sum:AGREEABLEWORDS (S_WHITE_BLACK_PEOPLE_SAY):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' y-axis-name='[oracle.42129.753275706000].[sum:BLACKSLURWORDS (S_WHITE_BLACK_PEOPLE_SAY):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' y-axis-name='[oracle.42129.753275706000].[sum:WHITESLURWORDS (S_WHITE_BLACK_PEOPLE_SAY):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([oracle.42129.753275706000].[avg:SENTIMENTSCORE (DAVE_CHAPPELLE):qk] + ([oracle.42129.753275706000].[sum:POSITIVEWORDS (S_WHITE_BLACK_PEOPLE_SAY):qk] + ([oracle.42129.753275706000].[sum:AGREEABLEWORDS (S_WHITE_BLACK_PEOPLE_SAY):qk] + ([oracle.42129.753275706000].[sum:BLACKSLURWORDS (S_WHITE_BLACK_PEOPLE_SAY):qk] + [oracle.42129.753275706000].[sum:WHITESLURWORDS (S_WHITE_BLACK_PEOPLE_SAY):qk]))))</rows>
        <cols>[oracle.42129.753275706000].[twk:PUBLISHED_DAY (DAVE_CHAPPELLE):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DaveChappelleResponse2'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACK_POWER_SEARCH+ (C##CS329E_NBW292)' name='oracle.42129.753275706000' />
          </datasources>
          <datasource-dependencies datasource='oracle.42129.753275706000'>
            <column caption='Agreeablewords (Dave Chappelle)' datatype='real' name='[AGREEABLEWORDS (DAVE_CHAPPELLE)]' role='measure' type='quantitative'>
            </column>
            <column caption='Blackslurwords (Dave Chappelle)' datatype='real' name='[BLACKSLURWORDS (DAVE_CHAPPELLE)]' role='measure' type='quantitative'>
            </column>
            <column caption='Generalslurs (Dave Chappelle)' datatype='real' name='[GENERALSLURS (DAVE_CHAPPELLE)]' role='measure' type='quantitative'>
            </column>
            <column caption='Positivewords (Dave Chappelle)' datatype='real' name='[POSITIVEWORDS (DAVE_CHAPPELLE)]' role='measure' type='quantitative'>
            </column>
            <column caption='Published Day (Dave Chappelle)' datatype='datetime' name='[PUBLISHED_DAY (DAVE_CHAPPELLE)]' role='dimension' type='ordinal'>
            </column>
            <column caption='Whiteslurwords (Dave Chappelle)' datatype='real' name='[WHITESLURWORDS (DAVE_CHAPPELLE)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[AGREEABLEWORDS (DAVE_CHAPPELLE)]' derivation='Sum' name='[sum:AGREEABLEWORDS (DAVE_CHAPPELLE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLACKSLURWORDS (DAVE_CHAPPELLE)]' derivation='Sum' name='[sum:BLACKSLURWORDS (DAVE_CHAPPELLE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENERALSLURS (DAVE_CHAPPELLE)]' derivation='Sum' name='[sum:GENERALSLURS (DAVE_CHAPPELLE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[POSITIVEWORDS (DAVE_CHAPPELLE)]' derivation='Sum' name='[sum:POSITIVEWORDS (DAVE_CHAPPELLE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHITESLURWORDS (DAVE_CHAPPELLE)]' derivation='Sum' name='[sum:WHITESLURWORDS (DAVE_CHAPPELLE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PUBLISHED_DAY (DAVE_CHAPPELLE)]' derivation='Week-Trunc' name='[twk:PUBLISHED_DAY (DAVE_CHAPPELLE):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[oracle.42129.753275706000].[sum:BLACKSLURWORDS (DAVE_CHAPPELLE):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[oracle.42129.753275706000].[sum:AGREEABLEWORDS (DAVE_CHAPPELLE):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[oracle.42129.753275706000].[sum:POSITIVEWORDS (DAVE_CHAPPELLE):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[oracle.42129.753275706000].[sum:WHITESLURWORDS (DAVE_CHAPPELLE):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' y-axis-name='[oracle.42129.753275706000].[sum:GENERALSLURS (DAVE_CHAPPELLE):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([oracle.42129.753275706000].[sum:BLACKSLURWORDS (DAVE_CHAPPELLE):qk] + ([oracle.42129.753275706000].[sum:AGREEABLEWORDS (DAVE_CHAPPELLE):qk] + ([oracle.42129.753275706000].[sum:POSITIVEWORDS (DAVE_CHAPPELLE):qk] + ([oracle.42129.753275706000].[sum:WHITESLURWORDS (DAVE_CHAPPELLE):qk] + [oracle.42129.753275706000].[sum:GENERALSLURS (DAVE_CHAPPELLE):qk]))))</rows>
        <cols>[oracle.42129.753275706000].[twk:PUBLISHED_DAY (DAVE_CHAPPELLE):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DaveChappelleResponse3'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACK_POWER_SEARCH+ (C##CS329E_NBW292)' name='oracle.42129.753275706000' />
          </datasources>
          <datasource-dependencies datasource='oracle.42129.753275706000'>
            <column caption='Agreeablewords (Dave Chappelle)' datatype='real' name='[AGREEABLEWORDS (DAVE_CHAPPELLE)]' role='measure' type='quantitative'>
            </column>
            <column caption='Blackslurwords (Dave Chappelle)' datatype='real' name='[BLACKSLURWORDS (DAVE_CHAPPELLE)]' role='measure' type='quantitative'>
            </column>
            <column caption='Generalslurs (Dave Chappelle)' datatype='real' name='[GENERALSLURS (DAVE_CHAPPELLE)]' role='measure' type='quantitative'>
            </column>
            <column caption='Hispanicslurwords (Dave Chappelle)' datatype='real' name='[HISPANICSLURWORDS (DAVE_CHAPPELLE)]' role='measure' type='quantitative'>
            </column>
            <column caption='Negativewords (Dave Chappelle)' datatype='real' name='[NEGATIVEWORDS (DAVE_CHAPPELLE)]' role='measure' type='quantitative'>
            </column>
            <column caption='Positivewords (Dave Chappelle)' datatype='real' name='[POSITIVEWORDS (DAVE_CHAPPELLE)]' role='measure' type='quantitative'>
            </column>
            <column caption='Whiteslurwords (Dave Chappelle)' datatype='real' name='[WHITESLURWORDS (DAVE_CHAPPELLE)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[AGREEABLEWORDS (DAVE_CHAPPELLE)]' derivation='Sum' name='[sum:AGREEABLEWORDS (DAVE_CHAPPELLE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLACKSLURWORDS (DAVE_CHAPPELLE)]' derivation='Sum' name='[sum:BLACKSLURWORDS (DAVE_CHAPPELLE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENERALSLURS (DAVE_CHAPPELLE)]' derivation='Sum' name='[sum:GENERALSLURS (DAVE_CHAPPELLE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HISPANICSLURWORDS (DAVE_CHAPPELLE)]' derivation='Sum' name='[sum:HISPANICSLURWORDS (DAVE_CHAPPELLE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEGATIVEWORDS (DAVE_CHAPPELLE)]' derivation='Sum' name='[sum:NEGATIVEWORDS (DAVE_CHAPPELLE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[POSITIVEWORDS (DAVE_CHAPPELLE)]' derivation='Sum' name='[sum:POSITIVEWORDS (DAVE_CHAPPELLE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHITESLURWORDS (DAVE_CHAPPELLE)]' derivation='Sum' name='[sum:WHITESLURWORDS (DAVE_CHAPPELLE):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42129.753275706000].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42129.753275706000].[sum:AGREEABLEWORDS (DAVE_CHAPPELLE):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42129.753275706000].[sum:BLACKSLURWORDS (DAVE_CHAPPELLE):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42129.753275706000].[sum:GENERALSLURS (DAVE_CHAPPELLE):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42129.753275706000].[sum:POSITIVEWORDS (DAVE_CHAPPELLE):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42129.753275706000].[sum:WHITESLURWORDS (DAVE_CHAPPELLE):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42129.753275706000].[sum:HISPANICSLURWORDS (DAVE_CHAPPELLE):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42129.753275706000].[sum:NEGATIVEWORDS (DAVE_CHAPPELLE):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[oracle.42129.753275706000].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[oracle.42129.753275706000].[sum:AGREEABLEWORDS (DAVE_CHAPPELLE):qk]&quot;</bucket>
              <bucket>&quot;[oracle.42129.753275706000].[sum:BLACKSLURWORDS (DAVE_CHAPPELLE):qk]&quot;</bucket>
              <bucket>&quot;[oracle.42129.753275706000].[sum:GENERALSLURS (DAVE_CHAPPELLE):qk]&quot;</bucket>
              <bucket>&quot;[oracle.42129.753275706000].[sum:POSITIVEWORDS (DAVE_CHAPPELLE):qk]&quot;</bucket>
              <bucket>&quot;[oracle.42129.753275706000].[sum:WHITESLURWORDS (DAVE_CHAPPELLE):qk]&quot;</bucket>
              <bucket>&quot;[oracle.42129.753275706000].[sum:HISPANICSLURWORDS (DAVE_CHAPPELLE):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[oracle.42129.753275706000].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42129.753275706000].[Multiple Values]</rows>
        <cols>[oracle.42129.753275706000].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Nword vs BlackSlurCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACK_POWER_SEARCH+ (C##CS329E_NBW292)' name='oracle.42129.753275706000' />
          </datasources>
          <datasource-dependencies datasource='oracle.42129.753275706000'>
            <column caption='All_WhiteSlurWords' datatype='real' name='[Calculation_0690508013419231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([WHITESLURWORDS] ))&#10;+ SUM(ZN([WHITESLURWORDS (BILLCOSBY)] ) )&#10;+ SUM(ZN([WHITESLURWORDS (DAVE_CHAPPELLE)] ))&#10; + SUM(ZN([WHITESLURWORDS (S_WHITE_BLACK_PEOPLE_SAY)] ) )&#10;+ SUM(ZN([WHITESLURWORDS (WHITESVSBLACKS)] ))' scope-isolation='false' />
            </column>
            <column caption='All_BlackSlurWords' datatype='real' name='[Calculation_7810508011319768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([BLACKSLURWORDS])) + SUM(ZN([BLACKSLURWORDS (BILLCOSBY)]))&#10; + SUM(ZN([BLACKSLURWORDS (DAVE_CHAPPELLE)]))&#10; + SUM(ZN([BLACKSLURWORDS (S_WHITE_BLACK_PEOPLE_SAY)]))&#10; + SUM(ZN([BLACKSLURWORDS (WHITESVSBLACKS)]))' scope-isolation='false' />
            </column>
            <column caption='Nword Count' datatype='real' name='[NWORD_COUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Week Date (Nword Search)' datatype='datetime' name='[WEEK_DATE (NWORD_SEARCH)]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[NWORD_COUNT]' derivation='Sum' name='[sum:NWORD_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEK_DATE (NWORD_SEARCH)]' derivation='Week-Trunc' name='[twk:WEEK_DATE (NWORD_SEARCH):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0690508013419231]' derivation='User' name='[usr:Calculation_0690508013419231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7810508011319768]' derivation='User' name='[usr:Calculation_7810508011319768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[oracle.42129.753275706000].[sum:NWORD_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[oracle.42129.753275706000].[usr:Calculation_7810508011319768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[oracle.42129.753275706000].[usr:Calculation_0690508013419231:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([oracle.42129.753275706000].[sum:NWORD_COUNT:qk] + ([oracle.42129.753275706000].[usr:Calculation_7810508011319768:qk] + [oracle.42129.753275706000].[usr:Calculation_0690508013419231:qk]))</rows>
        <cols>[oracle.42129.753275706000].[twk:WEEK_DATE (NWORD_SEARCH):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACK_POWER_SEARCH+ (C##CS329E_NBW292)' name='oracle.42129.753275706000' />
          </datasources>
          <datasource-dependencies datasource='oracle.42129.753275706000'>
            <column caption='Black Power Search Count' datatype='real' name='[BLACK_POWER_SEARCH_COUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Date Week' datatype='datetime' name='[DATE_WEEK]' role='dimension' type='ordinal'>
            </column>
            <column caption='Fuck The Police Count' datatype='real' name='[FUCK_THE_POLICE_COUNT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[BLACK_POWER_SEARCH_COUNT]' derivation='Sum' name='[sum:BLACK_POWER_SEARCH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FUCK_THE_POLICE_COUNT]' derivation='Sum' name='[sum:FUCK_THE_POLICE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_WEEK]' derivation='Week-Trunc' name='[twk:DATE_WEEK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42129.753275706000].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[oracle.42129.753275706000].[sum:BLACK_POWER_SEARCH_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42129.753275706000].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.42129.753275706000].[sum:FUCK_THE_POLICE_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42129.753275706000].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42129.753275706000].[sum:BLACK_POWER_SEARCH_COUNT:qk] + [oracle.42129.753275706000].[sum:FUCK_THE_POLICE_COUNT:qk])</rows>
        <cols>[oracle.42129.753275706000].[twk:DATE_WEEK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACK_POWER_SEARCH+ (C##CS329E_NBW292)' name='oracle.42129.753275706000' />
          </datasources>
          <datasource-dependencies datasource='oracle.42129.753275706000'>
            <column caption='Agreeablewords (Dave Chappelle)' datatype='real' name='[AGREEABLEWORDS (DAVE_CHAPPELLE)]' role='measure' type='quantitative'>
            </column>
            <column caption='Blackslurwords (Dave Chappelle)' datatype='real' name='[BLACKSLURWORDS (DAVE_CHAPPELLE)]' role='measure' type='quantitative'>
            </column>
            <column caption='Positivewords (Dave Chappelle)' datatype='real' name='[POSITIVEWORDS (DAVE_CHAPPELLE)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[AGREEABLEWORDS (DAVE_CHAPPELLE)]' derivation='Count' name='[cnt:AGREEABLEWORDS (DAVE_CHAPPELLE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGREEABLEWORDS (DAVE_CHAPPELLE)]' derivation='Sum' name='[sum:AGREEABLEWORDS (DAVE_CHAPPELLE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLACKSLURWORDS (DAVE_CHAPPELLE)]' derivation='Sum' name='[sum:BLACKSLURWORDS (DAVE_CHAPPELLE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[POSITIVEWORDS (DAVE_CHAPPELLE)]' derivation='Sum' name='[sum:POSITIVEWORDS (DAVE_CHAPPELLE):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42129.753275706000].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42129.753275706000].[sum:AGREEABLEWORDS (DAVE_CHAPPELLE):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42129.753275706000].[sum:BLACKSLURWORDS (DAVE_CHAPPELLE):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42129.753275706000].[sum:POSITIVEWORDS (DAVE_CHAPPELLE):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[oracle.42129.753275706000].[cnt:AGREEABLEWORDS (DAVE_CHAPPELLE):qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[oracle.42129.753275706000].[cnt:AGREEABLEWORDS (DAVE_CHAPPELLE):qk]</column>
            <column>[oracle.42129.753275706000].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42129.753275706000].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42129.753275706000].[:Measure Names]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACK_POWER_SEARCH+ (C##CS329E_NBW292)' name='oracle.42129.753275706000' />
          </datasources>
          <datasource-dependencies datasource='oracle.42129.753275706000'>
            <column caption='Blackslurwords (Key And Peele)' datatype='real' name='[BLACKSLURWORDS (KEY_AND_PEELE)]' role='measure' type='quantitative'>
            </column>
            <column caption='Blackslurwords' datatype='real' name='[BLACKSLURWORDS]' role='measure' type='quantitative'>
            </column>
            <column caption='Fuck The Police Count' datatype='real' name='[FUCK_THE_POLICE_COUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Week Date' datatype='datetime' name='[WEEK_DATE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[BLACKSLURWORDS (KEY_AND_PEELE)]' derivation='Sum' name='[sum:BLACKSLURWORDS (KEY_AND_PEELE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLACKSLURWORDS]' derivation='Sum' name='[sum:BLACKSLURWORDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FUCK_THE_POLICE_COUNT]' derivation='Sum' name='[sum:FUCK_THE_POLICE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEK_DATE]' derivation='Month-Trunc' name='[tmn:WEEK_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[oracle.42129.753275706000].[sum:FUCK_THE_POLICE_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[oracle.42129.753275706000].[sum:BLACKSLURWORDS (KEY_AND_PEELE):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[oracle.42129.753275706000].[sum:BLACKSLURWORDS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([oracle.42129.753275706000].[sum:FUCK_THE_POLICE_COUNT:qk] + ([oracle.42129.753275706000].[sum:BLACKSLURWORDS (KEY_AND_PEELE):qk] + [oracle.42129.753275706000].[sum:BLACKSLURWORDS:qk]))</rows>
        <cols>[oracle.42129.753275706000].[tmn:WEEK_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrayvonMartin | K&amp;P Black Slur Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACK_POWER_SEARCH+ (C##CS329E_NBW292)' name='oracle.42129.753275706000' />
          </datasources>
          <datasource-dependencies datasource='oracle.42129.753275706000'>
            <column caption='Blackslurwords' datatype='real' name='[BLACKSLURWORDS]' role='measure' type='quantitative'>
            </column>
            <column caption='Trayvon Martin Search' datatype='real' name='[TRAYVON_MARTIN_SEARCH]' role='measure' type='quantitative'>
            </column>
            <column caption='Week Date (Ferguson Search)' datatype='datetime' name='[WEEK_DATE (FERGUSON_SEARCH)]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[BLACKSLURWORDS]' derivation='Sum' name='[sum:BLACKSLURWORDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRAYVON_MARTIN_SEARCH]' derivation='Sum' name='[sum:TRAYVON_MARTIN_SEARCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEK_DATE (FERGUSON_SEARCH)]' derivation='Week-Trunc' name='[twk:WEEK_DATE (FERGUSON_SEARCH):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[oracle.42129.753275706000].[sum:TRAYVON_MARTIN_SEARCH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[oracle.42129.753275706000].[sum:BLACKSLURWORDS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([oracle.42129.753275706000].[sum:TRAYVON_MARTIN_SEARCH:qk] + [oracle.42129.753275706000].[sum:BLACKSLURWORDS:qk])</rows>
        <cols>[oracle.42129.753275706000].[twk:WEEK_DATE (FERGUSON_SEARCH):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
